[tox]
envlist = py36,docs

[testenv]
commands = python setup.py test

[testenv:py36]
basepython = python3.6

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-napoleon
commands =
    /usr/bin/make clean html
